<!DOCTYPE html>
<html lang="en">
<head>
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Page title</title>
				<style>
								*{
												box-sizing: border-box;
												font-family: 'Lobster', cursive;
								}
								body{
												padding: 0px;
												margin: 0px;
												background: white;
												box-sizing: border-box;
								}
								.container{
	background: #55c1ff;
												max-width: 300px
												height: 250px;
												overflow: hidden;
												border-radius: 10px;
												position: relative;
												top: 50px;
												margin: 30px;
												opacity: 0.8;
												box-shadow: 0px 4px 6px #1b1d1d;
												transition-duration: 0.8s;
												margin-bottom: 30px;
								}
								.container:hover{
												transform: scale(0.98);
								}
								img{
								max-width: 300px;
												display: inline-block;
												height: 250px;
												border-radius: 20px;
								}
								#head{
												text-align: center;
												color: #1c15ff;
												text-teansform: capatalize;
												text-shadow: 0px 3px 6px #05032a;
												font-size: 25px;
								}
								input{
								margin-left: 70px;
								margin-top: 40px;
								max-width: 200px;								
								height: 40px;
								border-radius: 5px;
								}
								input:hover{
												box-shadow: 0px 4px 6px #424248;
												background: #939393;
												color: black;
								}
								button{
												margin-left: 20px;
												margin-top: 60px;
												font-size: 20px;
												border-radius: 5px;
												box-shadow: 0px 3px 6px #000000;
												transition-duration: 0.3s;
												
								}
								button:hover{
												font-size: 18px;
												background: #ffbd40;
								}
								#logo1{
												display: inline-block;
												width: 20px;
												height: 20px;
												position: relative;
												left: 150px;
												bottom: 0px;
												top: 10px;
												border-radius: 5px;
								}
								#logo3{
												position: inline-block;
												width: 25px;
												height: 25px;
												position: relative;
												left: 200px;
												top: 10px;
												bottom: 0px;
								}
				</style>
</head>
<body>
				<div class="container">
								<p id="head">
												Sign In
								</p>
								<form action="#">
												<input type="email" placeholder="Email" required />
												<br >
												<br >
												<input type="password" placeholder="Password" required />
												<br>
												<button onclick="submit();">SUBMIT</button>
								</form>
								<img src="background.png" />
				</div>
				<br>
				<div class="logos">
				<a href="#"><img src="logo1.png" id="logo1" /></a>
				<a href="#"><img src="logo3.png" id="logo3" /></a>
				</div>
</body>
</html>
